Repository: LAVAN-N/legacy-notebook
Catalog: app/lib/l10n/app_*.arb
Languages: ta

# appTitle
source: Field Credit Collection
ta: கடன் வசூல் செயலி

source: Dashboard
ta: முகப்பு பலகை

source: Home
ta: முகப்பு

source: Routes
ta: வழிகள்

source: Expected
ta: எதிர்பார்க்கப்படும் தொகை

source: Collected
ta: வசூலிக்கப்பட்ட தொகை

source: Outstanding
ta: மீதமுள்ள தொகை

source: Collect Payment
ta: வசூல் செய்

source: New Sale
ta: புதிய விற்பனை

# saveRecord
source: Save Visit Record
ta: பதிவை சேமி

source: Carry Forward
ta: அடுத்த முறைக்கு தள்ளிவை
